; Configuration pour la production

[Installation]
webRoot = /

[BD]
dsn = 'mysql:host=localhost;dbname=monblog;charset=utf8'
login = userBlog
mdp = fM8nx8mZQMc3Jc8C

; rnvs : start
[Debug]
verboseError = false
verboseRequest = false
; rnvs : end
