; Configuration pour le développement
; rnvs : fichier ini : https://en.wikipedia.org/wiki/INI_file

[Installation]
; rnvs : pas oublier apostrophes '...' :
;        indispensables si espaces dans chemin d'accès
; rnvs : pas oublier '/' à la fin car Controller::redirect compte dessus
; webRoot = '/~nvs/tmp/MyBlog_2020/'     ; rnvs : esi
; webRoot = '/~nico/tmp/MyBlog_2020_win/'    ; rnvs : maison win
webRoot = '/~nico/tmp/MyBlog_2020/'    ; rnvs : maison

[BD]
dsn = 'mysql:host=localhost;dbname=monblog;charset=utf8'    ; rnvs : data source name
login = root
; mdp =           ; rnvs : esi / maison win
mdp = root      ; rnvs : maison

; rnvs : start
[Debug]
verboseError = true     ; rnvs : voir index.php
verboseRequest = false   ; rnvs : voir Router.php
; rnvs : end
